{
    "NeverStopped":         ("SyntaxError",   "Program was never stopped with command 'STP'."),
    "MaxPrgLength":         ("StopExecution", "Maximum program length exceeded.\n\nCan only have up to {max_adrs} memory cells, not {adrs}."),
    "AdrsNotChronological": ("SyntaxError",   "Address {small_adr} appears after address {big_adr} even though memory cells have to be in chronological order."),
    "AdrNotUnique":         ("SyntaxError",   "Address {adr} appears more than once even though it has to be unique."),
    "CmdHasValOpr":         ("SyntaxError",   "Unsupported absolute value '{opr_str}' in memory cell {adr}\n\nOnly commands 'ADD', 'SUB', 'MUL' and 'LDA' support operands with absolute values."),
    "UnknownOprTyp":        ("ValueError",    "Unknown operand type: '{opr_str}'.\n\nOperands have to be addresses (format: '<nonnegative int>' or '(<nonnegative int>)') or an absolute values (format: '#<int>')."),
    "MaxIterationDepth":    ("StopIteration", "Maximum iteration depth exceeded.\n\nCan only jump up to {max_jmps} times to memory cell {adr}."),
    "MaxCelLength_ValCell": ("SyntaxError",   "Memory cell {adr} has too many tokens.\n\nCan only have up to 2 tokens when storing a value (excluding comments): 1. address, 2. value."),
    "MaxCelLength_StpCell": ("SyntaxError",   "Memory cell {adr} has too many tokens.\n\nCan only have up to 2 tokens for command 'STP' (excluding comments): 1. address, 2. command."),
    "ValNotInt_Load":       ("TypeError",     "Unable to load accumulator value in memory cell {adr}.\n\nValues must be nonnegative integers, not '{val}'."),
    "CmdStpHasOpr":         ("SyntaxError",   "Command 'STP' does not support operands. Please remove operand in memory cell {adr}."),
    "MissingOpr":           ("SyntaxError",   "Command {cmd} in memory cell {adr} requires an operand but none was given."),
    "AdrTokNotInt":         ("TypeError",     "Expected an address, not '{tok}'.\n\nAddresses of memory cells have to be nonnegative integers."),
    "AdrTokIsNegative":     ("ValueError",    "Expected an address, not '{tok}'.\n\nAddresses of memory cells have to be nonnegative."),
    "TokNotValOrCmd":       ("TypeError",     "Expected a command or a value in memory cell {adr}, not '{tok}'."),
    "MaxCelLength":         ("SyntaxError",   "Memory cell {adr} has too many tokens.\n\nCan only have up to 3 tokens (excluding comments): 1. address, 2. command/value, 3. operand."),
    "TokNotVal_Overwrite":  ("TypeError",     "Expected token {tpos} of memory cell {adr} to be a value, not '{tok}' while trying to overwrite it to {new_val}."),
    "TokNotCmd":            ("TypeError",     "Expected token {tpos} of memory cell {adr} to be a command, not '{tok}'."),
    "TokNotCmd_EmptyTok":   ("TypeError",     "Expected token {tpos} of memory cell {adr} to be a command, but it is empty."),
    "TokNotOpr":            ("TypeError",     "Expected token {tpos} of memory cell {adr} to be an operand, not '{tok}'."),
    "TokNotOpr_EmptyTok":   ("TypeError",     "Expected token {tpos} of memory cell {adr} to be an operand, but it is empty."),
    "TokNotAdr":            ("TypeError",     "Expected token {tpos} of memory cell {adr} to be an address, not '{tok}'."),
    "TokNotAdr_EmptyTok":   ("TypeError",     "Expected token {tpos} of memory cell {adr} to be an address, but it is empty."),
    "OprTokNotStr":         ("TypeError",     "Expected to receive a string, not '{opr_str}' while trying to get an operand."),
    "ValOprNotInt":         ("TypeError",     "Expected an operand in memory cell {adr}, not '{opr_str}'.\n\nValues after a '#' have to be integers."),
    "IndOprNotInt":         ("TypeError",     "Expected an operand in memory cell {adr}, not '{opr_str}'.\n\nAddresses nested into brackets have to be nonnegative integers."),
    "IndOprIsNegative":     ("ValueError",    "Expected an operand in memory cell {adr}, not '{opr_str}'.\n\nAddresses nested into brackets have to be nonnegative."),
    "UnknownOpr":           ("TypeError",     "Expected an operand in memory cell {adr}, not '{opr_str}'.\n\nOperands have to point to addresses (format: '<nonnegative int>' or '(<nonnegative int>)') or be absolute values (format: '#<int>')."),
    "DirOprIsNegative":     ("ValueError",    "Expected an operand in memory cell {adr}, not '{opr_str}'.\n\nAddresses have to be nonnegative.")
}